body {
  font-size: inherit;
  font-family: "Pretendard Variable";
}

p {
  line-height: 1.3;
  word-break: keep-all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Pretendard Variable";
}

.inner {
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin: 0 auto;
}
.container {
  padding: 100px 0;
  width: 1200px;
  margin: 0 auto;
}

.Wrap {
  overflow-x: hidden;
}

.header .head_container {
  border-bottom: 1px solid #1e254a;
  line-height: 100px;
}

.header .head_container .inner {
  display: flex;
  justify-content: space-between;
}

.header h1 {
  width: 120px;
}

.header .gnb > ul {
  display: flex;
}

.header .gnb > ul > li {
  position: relative;
}

.header .gnb > ul > li ~ li::before {
  content: "";
  display: inline-block;
  width: 2px;
  height: 13px;
  background: #ddd;
}

.header .gnb > ul > li > a {
  display: inline-block;
  padding: 0 30px;
  font-size: 18px;
  font-weight: 500;
}

.header .gnb > ul > li .submenu {
  position: absolute;
  top: 120px;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, 0);
  width: 150px;
  background: #fff;
  border: 1px solid #1e254a;
  line-height: 40px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
}

.header .gnb > ul > li:hover .submenu {
  top: 80px;
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
}

.header .gnb > ul > li .submenu li {
  padding: 0 0 0 15px;
}

.header .gnb > ul > li .submenu li ~ li {
  border-top: 1px solid #ddd;
}

.header .gnb i {
  align-self: center;
  padding: 0 0 0 15px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header h1 img {
    position: relative;
    z-index: 1001;
  }

  .header .gnb {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: calc(100% - 90px);
    height: 100vh;
    background: #fff;
    border-right: 1px solid #ddd;
  }

  .header .gnb > ul {
    flex-direction: column;
    padding: 150px 15px 0 15px;
    line-height: 40px;
  }

  .header .gnb > ul > li {
    position: relative;
    border-bottom: 1px solid #ddd;
  }

  .header .gnb > ul > li ~ li::before {
    display: none;
  }

  .header .gnb > ul > li > a {
    display: block;
    padding: 0 0;
    font-size: 18px;
  }

  .header .gnb > ul > li:last-child {
    display: none;
  }

  .header .gnb > ul > li .submenu {
    position: static;
    transform: translate(0, 0);
    width: auto;
    opacity: 1;
    visibility: visible;
  }

  .header .gnb > ul > li:hover .submenu {
    transition: none;
  }
}

.mainVisual {
  position: relative;
  padding: 50px 0;
  border-bottom: 5px solid #1e254a;
}

.mainVisual::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/grass.jpg) no-repeat right bottom/cover;
}

.mainVisual .main_slide {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.mainVisual .main_slide figure {
  display: flex;
  gap: 80px;
  align-items: center;
  align-self: center;
}

.mainVisual .main_slide .product {
  width: 20%;
}

.mainVisual .main_slide .brand {
  width: 35%;
}

.mainVisual .main_slide .content {
  color: #fff;
}

.mainVisual .main_slide h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.mainVisual .main_slide p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 50px;
}

.mainVisual .main_slide strong {
  display: inline-block;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 50px;
}

.mainVisual .main_slide .link_button {
  display: flex;
  gap: 30px;
}

.mainVisual .main_slide a {
  padding: 20px 50px;
  border: 1px solid #fff;
  color: #fff;
}

.productIntro h2 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}

.productIntro .inner {
  gap: 30px;
}

.productIntro .content {
  flex: 1;
  border: 1px solid #ddd;
}

.productIntro .content figure {
  height: 280px;
  object-fit: cover;
  overflow: hidden;
}

.productIntro .content .des {
  padding: 30px;
}

.productIntro .content h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.productIntro .content p {
  font-size: 15px;
  font-weight: 300;
  color: #999;
  margin-bottom: 30px;
}

.productIntro .content a {
  display: inline-block;
  padding: 15px 30px;
  font-size: 15px;
  color: #fff;
  background: #111;
}

@media (max-width: 768px) {
  .mainVisual {
    padding: 0 0;
    border-bottom: none;
  }

  .mainVisual::before {
    display: none;
  }

  .mainVisual::after {
    display: none;
  }

  .mainVisual .main_slide {
    width: auto;
  }

  .mainVisual .m_link {
    position: static;
    transform: translate(0, 0);
    width: auto;
    border-bottom: 1px solid #1e254a;
  }

  .mainVisual .m_link > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    padding: 10px 10px 10px 10px;
  }

  .mainVisual .m_link > ul > li {
    border: 1px solid #ddd;
  }

  .mainVisual .slick-arrow {
    display: none !important;
  }
}

.mainMap .map {
  width: 100%;
  height: 300px;
  /* margin: 0 auto; */
  /* filter: grayscale(1); */
  border-bottom: 1px solid #1e254a;
}

@media (max-width: 768px) {
  .mainMap {
    padding: 20px 15px;
  }

  .mainMap .map {
    height: 200px;
  }
}

.mainCustomer {
  padding: 50px 0;
}

.mainCustomer .inner {
  gap: 30px;
}

.mainCustomer .inner > div {
  flex: 2;
  overflow: hidden;
}

.mainCustomer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  font-size: 14px;
}
.mainCustomer .social {
  display: flex;
  gap: 10px;
  align-self: end;
  align-items: center;
}

.mainCustomer .contact .tel {
  color: #1e254a;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  align-self: end;
}

.mainCustomer .social a {
  display: block;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
}

.mainCustomer .social .band {
  width: 30px;
}

.mainCustomer .contact i {
  color: #cf0000;
  font-size: 45px;
}

.mainCustomer h3 {
  line-height: 40px;
  font-size: 13px;
  font-weight: 500;
  font-family: "Pretendard Variable";
  border-bottom: 1px solid #1e254a;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.mainCustomer h3 a {
  float: right;
}

@media (max-width: 768px) {
  .mainCustomer .contact {
    text-align: center;
  }

  .mainCustomer .contact a {
    align-self: center;
  }

  .mainCustomer .contact a:first-child {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;

    margin: 0 0;
    padding: 7px 30px;
    text-align: left;
    color: #fff;
    background: #1e254a;
    width: 100%;
  }

  .mainCustomer .contact a:first-child::before {
    /* content: "\ec27"; */
    font-family: xeicon;
    margin: 0 10px 0 0;
  }
}

.footer {
  padding: 40px 0;
  background: #1e254a;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.footer .inner {
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.footer h2 {
  width: 120px;
}

.footer ul {
  display: flex;
  gap: 10px;
  justify-content: right;
  margin: 0 0 10px 0;
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0 70px 0;
  }

  .footer ul {
    flex-direction: column;
    gap: 5px;
    margin: 0 0 20px 0;
  }
}

#sub {
}

#sub .sub_banner {
  position: relative;
  color: #fff;
  background-position: center center;
  background-size: cover;
}

#sub .sub_banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, transparent 50%, #1e254a 50%);
}

#sub .sub_banner strong {
  margin: 0 0 10px 0;
  font-size: 20px;
}

#sub .sub_banner span {
  font-size: 15px;
  font-weight: 300;
}

#sub .sub_banner .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  height: 100px;
}

#sub .sub_page {
  line-height: 40px;
  border-bottom: 1px solid #ddd;
}

#sub .sub_page ul {
  display: flex;
  gap: 60px;
  font-size: 14px;
  overflow: hidden;
}

#sub .sub_page ul > li {
  position: relative;
}

#sub .sub_page ul > li::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -25px;
  width: 60px;
  height: 60px;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  transform: rotate(45deg);
}

#sub .sub_container .article {
  flex: 7;
  padding: 50px 50px 100px 0;
  border-right: 1px solid #ddd;
}

#sub .sub_container .content2 {
  border-right: none;
}

#sub .sub_container .article h3 {
  line-height: 50px;
  font-size: 18px;
  border-bottom: 1px solid #ddd;

  margin: 0 0 30px 0;
}

#sub .sub_container .article h3 span {
  color: #ccc;
  font-size: 16px;
  margin: 0 0 0 10px;
}

#sub .cate2 {
  display: none;
}

#sub .sub_container .aside {
  flex: 3;
  padding: 50px 0 100px 50px;
}

#sub .aside_menu {
  margin: 0 0 100px 0;
}

#sub .aside_menu > a {
  display: none;
}

#sub .aside_menu ul > li {
  line-height: 40px;
}

#sub .aside_menu ul > li > a {
  position: relative;
  display: block;
  border-bottom: 1px solid #ddd;
  padding: 0 0 0 30px;
}

#sub .aside_menu ul > li.on > a {
  background: #1e254a;
  color: #fff;
}

#sub .aside_menu ul > li > a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 4px;
  height: 4px;
  background: #1e254a;
  transform: translate(0, -50%);
}

#sub .aside_customer strong {
  display: block;
  line-height: 40px;
  border-bottom: 1px solid #ddd;
  margin: 0 0 30px 0;
}

#sub .aside_customer strong i {
  float: right;
  padding: 10px;
  background: #1e254a;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;

  margin: -20px 0 0 0;
}

#sub .aside_customer a {
  display: block;
  font-size: 35px;
  font-weight: 500;
  margin: 0 0 20px 0;
}

#sub .aside_customer ul > li {
  margin: 0 0 5px 0;
}

.article .greeting .content {
  margin-bottom: 50px;
}

.article .greeting p {
  margin-bottom: 10px;
}

.article .greeting .box {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  align-items: center;
}

.article .greeting .box strong {
  font-size: 20px;
}

.article .greeting .box img {
  width: 250px;
}

.view .sub_slide {
  position: relative;
}

.view .sub_slide figure {
  width: 100%;
  height: 500px;
  text-align: center;
}

.view .sub_slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.view .sub_slide h2 {
  font-size: 25px;
}

.view .sub_slide .slick-arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  font-size: 0;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.view .sub_slide .slick-prev {
  rotate: -45deg;
  margin: 0 0 0 -300px;
}

.view .sub_slide .slick-next {
  rotate: 135deg;
  margin: 0 0 0 300px;
}

.view .sub_slide .slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.view .sub_slide .slick-dots li {
  position: relative;
  font-size: 0;
  border: none;
  outline: none;
  background: transparent;
}

.view .sub_slide .slick-dots li::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ddd;
}

.view .sub_slide .slick-dots li.slick-active {
  background: #cf0000;
}

.content2 > .content {
  width: 1200px;
}
.content2 h3 {
  display: none;
}

.right_torsion {
  text-align: center;
}

.right_torsion .title p {
  color: #ccc;
  font-size: 30px;
  margin-bottom: 10px;
}

.right_torsion .title h4 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 30px;
}
.right_torsion .title strong {
  color: #3e5eff;
  font-weight: 600;
}

.right_torsion .title::after {
  display: block;
  content: "";
  background: #3e5eff;
  width: 150px;
  height: 1px;
  margin: 0 auto;
}

.right_torsion .content ul {
  display: flex;
  gap: 80px;
  justify-content: center;
  padding: 50px 0;
}

.right_torsion .content i {
  color: #333;
  font-size: 50px;
  margin-bottom: 10px;
}

.right_torsion .air_free {
  height: 500px;
  background: url("../img/air_free.jpg") no-repeat center center/cover;
  margin-bottom: 50px;
}

.right_torsion .torsion_field {
  position: relative;
  height: 400px;
  background: url("../img/torsion_field.jpg") no-repeat center center/cover;
  filter: grayscale(0.3) brightness(0.8);
}

.effect {
  margin-bottom: 150px;
}

.effect h4 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 100px;
  text-align: center;
}

.effect ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.effect figure {
  height: 300px;
  width: 450px;
}

.effect ul > li:first-child figure {
  background: url("../img/effect01.jpg") no-repeat center center/cover;
}

.effect ul > li:nth-child(2) figure {
  background: url("../img/effect02.jpg") no-repeat center center/cover;
}

.effect ul > li:nth-child(3) figure {
  background: url("../img/effect03.jpg") no-repeat center center/cover;
}

.effect ul > li:last-child figure {
  background: url("../img/green.jpg") no-repeat center center/cover;
}

.effect ul > li {
  position: relative;
  display: flex;
  gap: 100px;
  align-items: center;
}

.effect .content {
  text-align: left;
}

.effect ul > li strong {
  display: inline-block;
  position: relative;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.effect .content p {
  color: #999;
}

.effect ul > li strong::before {
  display: block;
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: -999;
  content: "";
  width: 30px;
  height: 30px;
  background: #ddd;
  border-radius: 50%;
}

.install {
  margin-bottom: 150px;
}

.install h4 {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 30px;
}

.install .img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 30px;
}

.install img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  filter: brightness(0.6) saturate(0.7);
}

.install figure {
  position: relative;
}

.install figure strong {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.install figure:nth-child(6) {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  background: url("../img/productFrontPng.png") no-repeat center center/contain;
}

.ion .title {
  text-align: center;
  margin: 30px;
}

.ion .title p {
  font-size: 25px;
  color: #ccc;
  margin-bottom: 10px;
}

.ion .title h4 {
  font-size: 40px;
  font-weight: 600;
}

.ion .ion_step {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.ion_step figure {
  position: relative;
  text-align: center;
}

.ion .ion_step img {
  width: 200px;
  height: 200px;
}

.ion_step figure ~ figure::before {
  position: absolute;
  top: 0;
  left: -25px;
  content: "";
  display: inline-block;
  background: #ddd;
  width: 1px;
  height: 250px;
}

.ion_step .content {
  display: block;
  justify-self: center;
}

.ion_step strong {
  font-weight: 600;
  display: inline-block;
  color: #1e254a;
  padding: 10px 15px;
  border: 1px solid #1e254a;
  border-radius: 10px;
  margin-bottom: 10px;
}

.ion_content {
  text-align: center;
  font-size: 18px;
  color: #999;
  margin-bottom: 150px;
}

.torsion_filter {
  margin-bottom: 150px;
}

.torsion_filter .title {
  text-align: center;
}

.torsion_filter .title p {
  font-size: 25px;
  color: #ccc;
  margin-bottom: 10px;
}
.torsion_filter .title h4 {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.torsion_filter .box {
  display: flex;
  justify-content: space-between;
}

.torsion_filter .left {
  flex: 1;
  text-align: center;
}

.torsion_filter .right {
  text-align: center;
  flex: 1;
}

.torsion_filter .product img {
  width: 70%;
}

.torsion_filter .compare {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-bottom: 50px;
  font-weight: 500;
}

.torsion_filter .compare p {
  font-size: 20px;
  padding: 20px 50px;
  border: 1px solid #333;
  border-radius: 20px;
}

.torsion_filter .content {
  font-size: 18px;
  font-weight: 300;
  color: #999;
}

.torsion_filter .content p::before {
  display: inline-block;
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #333;
  vertical-align: middle;
  margin: 0 10px 0 0;
}

.benefit {
  padding: 100px 0;
  background: #f7f7f7;
  border-radius: 30px;
  margin-bottom: 150px;
}

.benefit h4 {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 50px;
}

.benefit .box {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  padding: 0 200px;
}

.benefit .box figure {
  position: relative;
  flex: 1;
}

.benefit .box figure ~ figure::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 1px;
  height: 150px;
  background: #ccc;
}

.benefit .box strong {
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
}

.benefit .box i {
  font-size: 30px;
  margin-bottom: 30px;
}

.benefit .box p {
  font-size: 15px;
}

.benefit .content {
  width: 700px;
  margin: 0 auto;
}

.benefit .content p {
  color: #bbb;
  font-size: 15px;
}

.benefit .content p::before {
  display: inline-block;
  content: "";
  background: #bbb;
  width: 3px;
  height: 3px;
  vertical-align: middle;
  margin: 0 5px 0 0;
  line-height: 1.3;
}

.check {
  display: flex;
  gap: 30px;
  align-items: center;
}

.check .title {
  flex: 2;
  font-weight: 600;
  padding: 40px 50px;
  display: flex;
  gap: 10px;
  background: linear-gradient(80deg, #111 90%, transparent 10%);
  font-size: 20px;
  color: #fff;
}

.check .box {
  flex: 7;
  line-height: 1.3;
}

.check .box ul > li::before {
  display: inline-block;
  content: "";
  width: 3px;
  height: 3px;
  background: #333;
  border-radius: 50%;
  margin: 0 5px 0 0;
  vertical-align: middle;
}

.article .shop {
  display: flex;
  gap: 100px;
  align-items: center;
}

.certificate .certifi_slide img {
  width: 700px;
  height: 1000px;
  object-fit: cover;
  justify-content: cneter;
}

.article .shop .product {
  width: 30%;
}

.article .shop .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
}

.toTop {
  position: fixed;
  bottom: 100px;
  right: 100px;
  z-index: 1000;
}

.toTop i {
  padding: 10px;
  font-size: 30px;
  background: #111;
  color: #fff;
  z-index: 1000;

  cursor: pointer;

  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.toTop.on i {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .toTop {
    bottom: 0;
    right: 0;
  }

  .toTop i {
    padding: 9px;
  }
}

.mopen {
  position: fixed;
  top: 60px;
  right: 15px;
  z-index: 1000;
  border: none;
  background: transparent;

  display: none;
}

.mopen i {
  background: #f7f7f7;
  padding: 5px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .mopen {
    display: block;
  }
}
